MIX_EXIST=true
MIX_PUBLIC='./public'
MIX_BUILD='./build'
MIX_PORT=6190

apiKey: 'foo',
authDomain: 'foo',
databaseURL: 'foo',
projectId: 'foo',
storageBucket: 'foo',
messagingSenderId: 'foo',
appId: 'foo',
measurementId: 'foo',